/* Common Style */
body{
    background-color: #111111;
}
*{
    color: white;
}

.large{
    font-size: 1.3em;
}

.center{
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Miama;
    src: url(./Miama.ttf);
}
.miama-font{
    font-family: Miama;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5em;
}

.flex{
    display: flex;
}

.grid{
    display: grid;
}

.extra-bold-font{
    font-weight: bolder;
}

.gray{
    color: rgba(255, 255, 255, 0.5);
}

.main-title{
    font-size: 2.5em;
}

/* Navigation bar */
.top{
    justify-content: space-between;
    align-items: center;
}

.navbar{
    justify-content: space-between;
    padding: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}

.nav-button{
    text-decoration: none;
    margin-right: 10px;
    padding: 3px 10px 3px 10px;
}

.home{
    background-color: #E6533C;
    border-radius: 46px;
    text-decoration: none;
}


.orange-color{
    color: #E6533C;
    font-style: italic;
}

.burger{
    display: none;
}

/* banner Section */
.header-title{
    font-size: 3em;
}

.button{
    display: inline-block;
    background-color: #E6533C;
    border-radius: 46px;
    text-decoration: none;
    padding: 5px 20px 5px 20px;
}

.download-button{
    text-decoration: none;
    border: 2px solid white;
    border-radius: 46px;
    padding: 5px 20px 5px 20px;
    margin-left: 5px;
}

.banner-profile-section{
    justify-content: center;
}

.relative{
    position: relative;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 0px 5px 20px;
    border-radius: 15px;
}

.div-500{
    bottom: 315px;
    left: 150px;
}

.div-350{
    bottom: 215px;
    right: 100px;
    align-items: center;
}

.circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #E6533C;
    margin-right: 15px;
}


/* Change your habits section */


/* Feature Cards */
.habits{
    justify-content: space-between;
}

.gym-card{
    flex-direction: column;
    align-items: center;
}
.gym-img{
    border-radius: 50%;
    width: 50%;
}

/* Run extra mile feature */
.run{
    width: 300px;
    border-radius: 18px;
}
.run-sec{
    justify-content: space-between;
    background-color: #222222;
    padding: 2%;
    margin: 1% 10% 1% 10%;
    border-radius: 18px;
}
.join{
    margin-top: 25px;
}
/* BMI Table- challenge */
.bmi-title{

}

/* BMI Form */

/* Team */
.trainers{
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 15%;
    padding: 2%;
    border-radius: 15px;
    gap: 20px;
    background-color: #222222;
}


.trainer{
    margin-bottom: -100px;
}

.trainer-img{
    width: 100%;
    border-radius: 15px;
}
.trainer-details{
    position: relative;
    bottom: 100px;
    padding-left: 10px;
}



/* Footer: 2 sections */
.fitness{
    font-size: 3em;
}
.footer-branding{
    
}
.footer-sections{
    justify-content: space-around;
}
.get-started{
    justify-content: space-between;
}
.start{
    margin-right: 80px;
}




/* responsive media query */
/* desktop only */
@media screen and (min-width:992px)  {
    .padding{
        padding-left: 10%;
        padding-right: 10%;
    }
    .banner{
        padding: 2% 20% 0 10%;
    }
    .banner-text{
        padding-right: 20%;
    }
    .banner-profile{
        width: 100%;
        
    }
    .habits{
        grid-template-columns: repeat(4, 1fr);
    }
}
/* tablet only */
@media screen and (min-width:576px) and (max-width:992px)  {
    .banner-profile{
        width: 50%;
        
    }
    .banner{
        flex-direction: column;
    }
    .habits{
        grid-template-columns: repeat(2, 1fr);
    }
    .trainers{
        padding: 5% 5%;
    }
}
/* smartphone only */
@media screen and (max-width:576px) {
    .navbar{
        display: none;
    }
    .burger{
        display: block;
    }
    .banner-profile{
        width: 353px;
        height: 588px;
    }
    .banner{
        flex-direction: column;
    }
    .habits{
        grid-template-columns: repeat(1, 1fr);
    }
    .trainers{
        grid-template-columns: repeat(1, 1fr);
        padding: 5% 2%;
    }
}







